DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin
DB_PASSWORD=Admin123
DB_NAME=JobQueue
DATABASE_URL=postgresql://postgres_svc0_user:kBhZVRbQqBnZd4PuPPZGEhiHBYnWtaXE@dpg-d1h5mdffte5s739boidg-a.oregon-postgres.render.com/postgres_svc0




